Listen 80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html" >
      AllowOverride all
      Require all granted
    </Directory>
</VirtualHost>

